Remark line goes here
MASS
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
OS 16.000        0.465               same as os 
H2 1.008         0.135               same as h2 
N3 14.010        0.530               same as n4 
H  1.008         0.161               same as hn 
HP 1.008         0.135               same as hp 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
NT 14.010        0.530               same as n3 
SO 32.060        2.900               same as s6 
O2 16.000        0.434               same as o  

BOND
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H2  331.70   1.096       same as c3-h2, penalty score=  0.0
CT-N3  283.30   1.511       same as c3-n4, penalty score=  0.0
CT-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
H -N3  373.20   1.030       same as hn-n4, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C -OS  390.80   1.358       same as  c-os, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
NT-SO  317.10   1.672       same as n3-s6, penalty score=  0.0
O -SO  512.70   1.453       same as  o-s6, penalty score=  0.0
CA-SO  258.70   1.767       same as ca-s6, penalty score=  0.0
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
C -O2  637.70   1.218       same as  c- o, penalty score=  0.0

ANGLE
CT-OS-CT   62.700     112.480   same as c3-os-c3, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
H2-CT-OS   50.900     109.580   same as h2-c3-os, penalty score=  0.0
OS-CT-OS   72.700     108.290   same as os-c3-os, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-H2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
CT-CT-N3   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
CT-CT-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
CT-N3-H    45.900     110.110   same as c3-n4-hn, penalty score=  0.0
HP-CT-N3   48.600     107.900   same as hc-c3-n4, penalty score=  9.5
H -N3-H    40.600     108.300   same as hn-n4-hn, penalty score=  0.0
C -OS-CT   63.300     115.980   same as c -os-c3, penalty score=  0.0
O -C -OS   75.300     123.250   same as o -c -os, penalty score=  0.0
N -C -OS   75.300     109.220   same as n -c -os, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CT-NT-CT   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
CT-NT-SO   62.800     116.550   same as c3-n3-s6, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
NT-SO-O    71.200     107.430   same as n3-s6-o , penalty score=  0.0
CA-SO-NT   65.406     100.760   Calculated using n3-s6-ca, penalty score=  0.0
CT-N3-CT   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
HP-CT-HP   39.400     107.580   same as hc-c3-hc, penalty score= 19.0
CA-CA-SO   61.900     120.430   same as ca-ca-s6, penalty score=  0.0
O -SO-O    73.600     120.050   same as o -s6-o , penalty score=  0.0
CA-SO-O    67.900     104.090   same as ca-s6-o , penalty score=  0.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-C -O2   68.700     122.600   same as ca-c -o , penalty score=  0.0
O2-C -O2   77.900     130.250   same as o -c -o , penalty score=  0.0

DIHE
H2-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
OS-CT-OS-CT   1    0.100         0.000          -3.000      same as c3-os-c3-os
OS-CT-OS-CT   1    0.850       180.000          -2.000      same as c3-os-c3-os
OS-CT-OS-CT   1    1.350       180.000           1.000      same as c3-os-c3-os, penalty score=  0.0
CT-CT-OS-CT   1    0.383         0.000          -3.000      same as c3-c3-os-c3
CT-CT-OS-CT   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
CT-CT-OS-C    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-OS-C    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
H1-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OS   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-OS   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
OS-CT-CT-OS   1    0.144         0.000          -3.000      same as os-c3-c3-os
OS-CT-CT-OS   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
HC-CT-CT-OS   1    0.000         0.000          -3.000      same as hc-c3-c3-os
HC-CT-CT-OS   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-H2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H2-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N3-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
H1-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -OS-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
O -C -OS-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
N -C -OS-CT   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
H1-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
OS-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
OS-C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
CA-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-NT-CT   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
CT-CT-NT-CT   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
CT-CT-NT-SO   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
NT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CT-NT-SO-O    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
CT-NT-SO-CA   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
H1-CT-NT-SO   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-SO-NT   6    7.800       180.000           2.000      same as X -ca-s6-X , penalty score=  0.0
CT-CT-N3-CT   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
HP-CT-N3-CT   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
HA-CA-CA-SO   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-SO   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-SO-O    6    7.800       180.000           2.000      same as X -ca-s6-X , penalty score=  0.0
C -CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
O2-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0

IMPROPER
N -O -C -OS         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
C -CT-N -H          1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-OH         1.1          180.0         2.0          Using the default value
CA-CA-CA-SO         1.1          180.0         2.0          Using the default value
C -CA-CA-CA         1.1          180.0         2.0          Using the default value
CA-O2-C -O2         1.1          180.0         2.0          Same as X -o -c -o , penalty score=  3.0 (use general term))

NONBON
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  OS          1.6837  0.1700             same as os 
  H2          1.2870  0.0157             same as h2 
  N3          1.8240  0.1700             same as n4 
  H           0.6000  0.0157             same as hn 
  HP          0.6000  0.0157             same as hp 
  HC          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  N           1.8240  0.1700             same as n  
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  NT          1.8240  0.1700             same as n3 
  SO          2.0000  0.2500             same as s6 
  O2          1.6612  0.2100             same as o  



